# stockpg-main

./: JPGStockServer.csproj  JPGStockServer.sln  NuGet.config  Program.cs  README.md  Startup.cs  Startup.cs.bak  StockDB.db  StockDB1.db  StockDB2.db  appsettings.json
.github/workflows/: main_stockpgv1.yml
Controllers/: SampleDataController.cs
Controllers/Api/: CapacitorController.cs  DiodeController.cs  IcController.cs  LcdController.cs  ModuleController.cs  MosfetController.cs  NotificationController.cs  OptocouplerController.cs  OthersController.cs  ResistorController.cs  StocksController.cs  TransistorController.cs  UsersController.cs
Entities/: Component.cs  NotificationRequest.cs  Stock.cs  User.cs
Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs  ServiceResponse.cs
Models/: SampleData.cs  SampleOrder.cs
Models/Capacitor/: CapacitorAddModels.cs  CapacitorModels.cs  CapacitorUpdateModels.cs  CapacitorUpdateQuantityModels.cs
Models/Diode/: DiodeAddModels.cs  DiodeModels.cs  DiodeUpdateModels.cs  DiodeUpdateQuantityModels.cs
Models/Ic/: IcAddModels.cs  IcModels.cs  IcUpdateModels.cs  IcUpdateQuantityModels.cs
Models/Lcd/: LcdAddModels.cs  LcdModels.cs  LcdUpdateModels.cs  LcdUpdateQuantityModels.cs
Models/Module/: ModuleAddModels.cs  ModuleModels.cs  ModuleUpdateModels.cs  ModuleUpdateQuantityModels.cs
Models/Mosfet/: MosfetAddModels.cs  MosfetModels.cs  MosfetUpdateModels.cs  MosfetUpdateQuantityModels.cs
Models/Notification/: NotificationAddModels.cs  NotificationRequestModels.cs  NotificationStatusModels.cs
Models/Optocoupler/: OptocouplerAddModels.cs  OptocouplerUpdateModels.cs  OptocouplerUpdateQuantityModels.cs  OptocouplertModels.cs
Models/Others/: OthersAddModels.cs  OthersModels.cs  OthersUpdateModels.cs  OthersUpdateQuantityModels.cs
Models/Resistor/: ResistorAddModels.cs  ResistorModels.cs  ResistorUpdateModels.cs  ResistorUpdateQuantityModels.cs
Models/Stocks/: LowStockModels.cs  StockModels.cs  ignoreLowStock.cs
Models/Transistor/: TransistorAddModels.cs  TransistorModels.cs  TransistorUpdateModels.cs  TransistorUpdateQuantityModels.cs
Models/Users/: AuthenticateModel.cs  RegisterModel.cs  UpdateModel.cs  UserModel.cs
Pages/: About.cshtml  About.cshtml.cs  CAPACITOR.cshtml  DIODE.cshtml  Error.cshtml.cs  IC.cshtml  IC.cshtml.bak  Index.cshtml  Index.cshtml.cs  LCD.cshtml  MODULE.cshtml  MOSFET.cshtml  OPTOCOUPLER.cshtml  RESISTOR.cshtml  TRANSISTOR.cshtml  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: CapacitorService.cs  DiodeService.cs  IcService.cs  LcdService.cs  ModuleService.cs  MosfetService.cs  NotificationService.cs  OptocouplerService .cs  OthersService.cs  ResistorService.cs  StockService.cs  TransistorService.cs  UserService.cs
wwwroot/js/: data.js
(+10 files in other folders)
